NEXT_PUBLIC_ASSET_URL="https://assets.playhouse.gg"
NEXT_PUBLIC_SHEETS_ENDPOINT=""
NEXT_PUBLIC_SHEETS_API_KEY=""

# Prod
NEXT_PUBLIC_SUPABASE_URL="https://lrumjdxonqiqguezoflp.supabase.co"
NEXT_PUBLIC_SUPABASE_ANON_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImxydW1qZHhvbnFpcWd1ZXpvZmxwIiwicm9sZSI6ImFub24iLCJpYXQiOjE2NjE0MTU5OTcsImV4cCI6MTk3Njk5MTk5N30.ieqIn_4Oii8JR8yplgs7PfAATa9sembmtczXskf_nJg"
POSTGRES_PRISMA_ACCELERATE_URL="prisma://accelerate.prisma-data.net/?api_key=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJhcGlfa2V5IjoiNTg5N2Y5OTItN2JlMi00Zjk0LWE3MWUtNDdkMzFiODY2NmRmIiwidGVuYW50X2lkIjoiNzI2MWFhZTllYTU3ZjY1NGRhODg5MzNjMThhMjdjYmIzNTIzYTAxNWY0MzU3NDQwNTE3ZDkwZmQ0ZmEzNzdmMiIsImludGVybmFsX3NlY3JldCI6IjE2NWM0NGQzLTZmYzctNGEyZi1iOWE3LTMxODEzZmQ1NmU3MCJ9.farupekkSu-uUfaz4SZOibJAhZD4IcTxPIVQ63-SoSU"
POSTGRES_PRISMA_URL="postgresql://postgres:gueM2eb94eaiGuWL@db.lrumjdxonqiqguezoflp.supabase.co:5432/postgres"
ADMIN_USER_ID="47b02f38-4887-440d-bf25-500494c6eb1c"
JWT_SECRET="1CJx/SywoDCXCkSUgAKaZR3Wu3+0YuBw7XdgmYWwi326Lwp+BC9qBgF1S/0Y7A6yl11gW0SkrioOgVNwG8L8Eg=="
