# Copy to /web/.env
NEXT_PUBLIC_APP_URL="http://localhost:3000"
NEXT_PUBLIC_ASSET_URL=""
NEXT_PUBLIC_SUPABASE_URL=""
NEXT_PUBLIC_SUPABASE_ANON_KEY=""
NEXT_PUBLIC_SHEETS_ENDPOINT=""
NEXT_PUBLIC_SHEETS_API_KEY=""

RABBITMQ_URL="amqp://guest:guest@localhost:5672"
ADMIN_USER_ID=""
DATABASE_URL=""
JWT_SECRET=""
